
@font-face {
  font-family: Sketched3DDemoByMartaVanE;
  src: url(../public/Asserts/Fonts/Sketched3DDemoByMartaVanE-YLzv.ttf);
}

@font-face {
  font-family: MutantAcademyDCBB;
  src: url(../public/Asserts/Fonts/MutantAcademyDCBB.ttf);
}

@font-face {
  font-family: Acme;
  src: url(../public/Asserts/Fonts/Acme-Regular.ttf);
}

@font-face {
  font-family: Arturo;
  src: url(../public/Asserts/Fonts/arturo-trial.regular.ttf);
}


html {
  scroll-behavior: smooth;
}
.navbar {
  background: url("../public/Asserts/Navbar.png");
  border-bottom: 12px rgb(2, 2, 2) solid;
  
}

.navbar .nav-link {
  color: #000000 !important;
  font-size: 30px;
  display: inline-block;
  margin-right:10px;
  margin-left:24px;
}
.navbar .nav-item {
  font-family: Acme; 
  list-style-type: none;
  
}

.nav-item{
  transition: all .2s ease-in-out; 
}

.nav-item:hover { 
  transform: scale(1.1); 
  }

.navbar .navbar-brand {
  color: #0a0a0a !important;
  font-size: 38px;
  margin-left: 40px;
  text-align: center;
  font-family: Arturo;
}

.navbar-brand {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

.navbar-brand::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #715934;
  bottom: 0;
  left: 0;
  transform-origin: left, right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}


.navbar-brand:hover::before {
  transform-origin: left, right;
  transform: scaleX(1);
}

@media (max-width: 991px) {
  .navbar{
    background: url("../public/Asserts/NavbarMobile.png");
    background-repeat: no-repeat;
  }
}

@media (max-width: 800px) {
  .navbar {
    display: none;
  }
}

.herosection {
  margin-top: -10px;
}
.herosection .videoTag {
  height: 100%;
  width: 100%;
  top: 0;
  object-fit: cover;
}

.herosection .left-buttons .uniswap {
  position: absolute;
  margin-top: 390px;
  margin-left: 200px;
  background-color: rgb(212, 215, 131);
  color: #000000;
  padding: 10px 30px;
  font-family: Acme;
  font-size: 32px;
  z-index: 1;
  width: 190px;
  text-align: center;
  border: 4px solid;
}
.herosection .left-buttons .dextools {
  position: absolute;
  margin-top: 485px;
  margin-left: 200px;
  background-color: rgb(212, 215, 131);
  color: #000000;
  padding: 10px 30px;
  font-family: Acme;
  font-size: 32px;
  z-index: 1;
  width: 190px;
  text-align: center;
  border: 4px solid;
}

.herosection .left-buttons .twitter {
  position: absolute;
  margin-top: 390px;
  margin-left: 450px;
  background-color: rgb(212, 215, 131);
  color: #000000;
  padding: 10px 30px;
  font-family: Acme;
  font-size: 32px;
  z-index: 1;
  width: 190px;
  text-align: center;
  border: 4px solid;
}
.herosection .left-buttons .telegram {
  position: absolute;
  margin-top: 485px;
  margin-left: 450px;
  background-color: rgb(212, 215, 131);
  color: #020202;
  padding: 10px 30px;
  font-family: Acme;
  font-size: 32px;
  z-index: 1;
  width: 190px;
  text-align: center;
  border: 4px solid;
}
.herosection .mobile-video video {
  display: none;
}

@media (max-width: 1281px) {
  .herosection .left-buttons .twitter {
    margin-top: 300px;
    margin-left: 339px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 400px;
    margin-left: 339px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 300px;
    margin-left: 75px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 400px;
    margin-left: 75px;
  }
}

@media (max-width: 1025px) {
  .herosection .left-buttons .twitter {
    margin-top: 300px;
    margin-left: 265px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 400px;
    margin-left: 265px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 300px;
    margin-left: 25px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 400px;
    margin-left: 25px;
  }
}

@media (max-width: 913px) {
  .herosection .left-buttons .twitter {
    margin-top: 270px;
    margin-left: 176px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 350px;
    margin-left: 176px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 270px;
    margin-left: 24px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 350px;
    margin-left: 24px;
  }
}

@media (max-width: 790px) {
  .herosection .left-buttons .twitter {
    margin-top: 230px;
    margin-left: 150px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 313px;
    margin-left: 150px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 230px;
    margin-left: 24px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 313px;
    margin-left: 24px;
  }
}

@media (max-width: 700px) {
  .herosection .left-buttons .twitter {
    margin-top: 194px;
    margin-left: 100px;
    padding: 3px 16px;
    font-size: 18px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 252px;
    margin-left: 100px;
    padding: 3px 16px;
    font-size: 18px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 194px;
    margin-left: 9px;
    padding: 3px 16px;
    font-size: 18px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 252px;
    margin-left: 7px;
    padding: 3px 16px;
    font-size: 18px;
  }
}

@media (max-width: 540px) {
  .herosection .mobile-video video {
    display: block;
    height: 100vh;
  }
  .herosection .desktop-video video {
    display: none;
  }
  .herosection .left-buttons .twitter {
    margin-top: 281px;
    margin-left: 33px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 360px;
    margin-left: 33px;
    padding: 3px 16px;
    font-size: 30px;

    width: 183px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 281px;
    margin-left: 29px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 360px;
    margin-left: 29px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }

}

@media (max-width: 500px) {
  .herosection .mobile-video video {
    display: block;
    height: 100vh;
  }
  .herosection .desktop-video video {
    display: none;
  }
  .herosection .left-buttons .twitter {
    margin-top: 281px;
    margin-left: 0px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 360px;
    margin-left: 0px;
    padding: 3px 16px;
    font-size: 30px;

    width: 183px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 281px;
    margin-left: -6px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 360px;
    margin-left: -6px;
    padding: 3px 16px;
    font-size: 30px;
    width: 183px;
  }

}

@media (max-width: 396px) {
  .herosection .mobile-video video {
    display: block;
    height: 100vh;
  }
  .herosection .desktop-video video {
    display: none;
  }
  .herosection .left-buttons .twitter {
    margin-top: 216px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 286px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }
  .herosection .left-buttons .uniswap {
    margin-top: 216px;
    margin-left: 9px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }
  .herosection .left-buttons .dextools {
    margin-top: 286px;
    margin-left: 7px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }

}
@media (max-width: 361px) {
  .herosection .left-buttons .uniswap {
    margin-top: 245px;
    margin-left: -8px;
  }
  .herosection .left-buttons .twitter {
    margin-top: 245px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 316px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }

  .herosection .left-buttons .dextools {
    margin-top: 316px;
    margin-left: -8px;
    padding: 3px 16px;
    font-size: 29px;
    width: 155px;
  }
}

@media (max-width: 281px) {
  .herosection .left-buttons .uniswap {
    margin-top: 245px;
    margin-left: -8px;
    font-size: 22px;
    width: 120px;
  }
  .herosection .left-buttons .twitter {
    margin-top: 245px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 22px;
    width: 120px;
  }
  .herosection .left-buttons .telegram {
    margin-top: 316px;
    margin-left: 5px;
    padding: 3px 16px;
    font-size: 22px;
    width: 120px;
  }

  .herosection .left-buttons .dextools {
    margin-top: 316px;
    margin-left: -8px;
    padding: 3px 16px;
    font-size: 22px;
    width: 120px;
  }
}

.about {
  background: url("../public/Asserts/AboutBG.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top: 10px solid;
  margin-top: -3px;
  padding-bottom: 150px;
}


.about h1 {
  text-align: center;
  font-family: Acme;
  color: #fed742;
  padding-top: 50px;
  font-size: 90px;
  text-shadow:
        0.02em 0 black,
        0 0.02em black,
        -0.02em 0 black,
        0 -0.02em black;
}
.about h1{
  transition: all .2s ease-in-out; 
}

.about h1:hover { 
  transform: scale(1.1); 
  }

.about p {
  font-family: Arturo;
  color: #ffffff;
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 100px;
  text-shadow:
        0.02em 0 black,
        0 0.02em black,
        -0.02em 0 black,
        0 -0.02em black;
}
.about p span {
  color: #f7e809;
}
.about img {
  padding-top: 60px;
}

@media (max-width: 1025px) {
  .about {
    background-size: cover;
    background-position: left;
  }
}

@media (max-width: 780px) {
  .about {
    background-size: cover;
    padding-bottom: 0px;
  }
}

@media (max-width: 550px) {
  .about p {
    padding-top: 9px;
    padding-bottom: 28px;
  }
  .about {
    padding-bottom: 60px;
    background-position: calc(-7px);
  }
  .about img {
    padding-top: 0px;
  }
}

@media (max-width: 450px) {
  .about {
    background-size: cover;
    /* background-position: calc(-196px); */
    padding-bottom: 60px;
  }
}

.tokenomics {
  background-color: #007cae;
  
}
.tokenomics h1 {
  color: #fed742;
  text-align: center;
  padding: 30px 0px;
  font-size: 90px;
  font-family: Acme;
  margin-bottom: 75px;
  margin-top: -100px;
  text-shadow:
        0.02em 0 black,
        0 0.02em black,
        -0.02em 0 black,
        0 -0.02em black;
}

.tokenomics h1{
  transition: all .2s ease-in-out; 
}

.tokenomics h1:hover { 
  transform: scale(1.1); 
  }


.tokenomics h6 {
  color: #fff;
  font-family: Herculanum;
  font-size: 34px;
  padding-top: 20px;
  text-shadow:
        0.02em 0 black,
        0 0.02em black,
        -0.02em 0 black,
        0 -0.02em black;
}
.tokenomics h5 {
  color: #fff;
  font-size: 24px;
  font-family: Arturo;
  -webkit-text-stroke: 0.9px black;
}
.tokenomics .tok-2 {
  height: 300px;
  padding-right: 50px;
}
.tokenomics .tok-1 {
  height: 300px;
}

@media (max-width: 1280px) {
  .tokenomics .tok-1 {
    padding-top: 00px;
  }
  .tokenomics .tok-2 {
    padding-left: 0px;
  }
  .tokenomics h6 {
    padding-top: 10px;
  }
}
@media (max-width: 1024px) {
  .tokenomics h6 {
    padding-top: 0px;
  }
  .tokenomics .bottom-pd {
    padding-bottom: 15px;
  }
  .tokenomics .tok-2 {
    height: 247px;
    margin-top: 20px;
  }
}
@media (max-width: 913px) {
  .tokenomics .tok-2 {
    margin-top: 40px;
  }
  .tokenomics h5 {
    padding-bottom: 20px;
  }
  .tokenomics .tok-1 {
    padding-top: 30px;
    margin-top: 70px;
  }
}

@media (max-width: 820px) {
  .tokenomics .tok-1 {
    padding-top: 60px;
    margin-top: 70px;
  }
}

@media (max-width: 768px) {
  .tokenomics .tok-2 {
    margin-top: 50px;
    margin-bottom: 150px;
  }
}

@media (max-width: 540px) {
  .tokenomics .bottom-pd {
    padding-top: 50px;
  }
  .tokenomics .tok-1 {
    padding-top: 0px;
    height: 300px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-top: 0px;
  }
}

@media (max-width: 413px) {
  .tokenomics .tok-2 {
    padding-right: 0px;
  }
}

@media (max-width: 376px) {
  .tokenomics h1 {
    padding: 0px;
    margin-top: 40px;
  }
}

.shelter #content {
  font-family: Pogo;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
  padding-top: 80px;
}
.shelter h1 {
  font-size: 60px;
  text-align: center;
}
.shelter .bg-blue {
  background-color: #4093c9;
}
.shelter .bg-yellow {
  background-color: #fed742;
}
.shelter .bg-blue img {
  padding-top: 150px;
  padding-bottom: 250px;
}
.shelter .bg-yellow img {
  width: 550px;
  padding-top: 200px;
}
.shelter #paragraph {
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
  margin-top: -230px;
  z-index: 100;
  font-family: Vogie-MediumItalic;
}
.shelter p {
  font-size: 28px;
}
.shelter #paragraph span {
  font-weight: 800;
  font-size: 32px;
}

@media (max-width: 1280px) {
  .shelter #paragraph {
    max-width: 1200px;
  }
  .shelter .bg-blue img {
    padding-top: 150px;
    padding-bottom: 280px;
  }
  .shelter .bg-yellow img {
    width: 550px;
    padding-top: 200px;
  }
}
@media (max-width: 1024px) {
  .shelter #paragraph {
    max-width: 1200px;
    margin-top: -270px;
  }
  .shelter .bg-blue img {
    margin-top: 55px;
    padding-top: 150px;
    padding-bottom: 280px;
  }
  .shelter .bg-yellow img {
    width: 550px;
    padding-top: 200px;
  }
}

@media (max-width: 1024px) {
  .shelter #paragraph {
    max-width: 1200px;
    margin-top: -290px;
  }
  .shelter .bg-blue img {
    margin-top: 55px;
    padding-top: 150px;
    padding-bottom: 320px;
  }
  .shelter .bg-yellow img {
    width: 550px;
    padding-top: 200px;
  }
}

@media (max-width: 550px) {
  .shelter .bg-blue img {
    width: 700px;
    padding-top: 149px;
    padding-bottom: 11px;
  }
  .shelter .bg-yellow img {
    width: 600px;
    padding-top: 43px;
    padding-bottom: 241px;
  }
  .shelter #paragraph {
    margin: 0px auto;
    text-align: center;

    margin-top: -386px;

    z-index: 100;
    font-family: Vogie-Bold;
    font-size: 13px;
  }
  .shelter .bg-yellow {
    padding-bottom: 150px;
    background-color: #fed742;
  }
  .shelter p {
    font-size: 24px;
  }
}
@media (max-width: 413px) {
  .shelter .bg-yellow img {
    width: 600px;
    padding-top: 43px;
    padding-bottom: 10px;
  }
  .shelter #paragraph {
    margin-top: -400px;
    font-size: 13px;
  }
  .shelter .bg-blue img {
    padding-top: 158px;
    padding-bottom: 11px;
  }
  .shelter .bg-yellow {
    padding-bottom: 420px;
    background-color: #fed742;
  }
}

@media (max-width: 281px) {
  .shelter h1 {
    font-size: 44px;
    text-align: center;
  }
  .shelter p {
    font-size: 18px;
  }
}

.toarms {
  background-color: #007cae;
}
.toarms h1 {
  margin-top: 130px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Acme;
  font-size: 32px;
  padding-top: 20px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: rotate(-2deg);
  text-shadow: 1px 1px #ac9939, 2px 2px #998833, 3px 3px #86772d, 4px 4px #82742b, 5px 5px #7e702a, 6px 6px #7a6d29, 7px 7px #776928, 8px 8px #736626, 9px 9px #6f6325, 10px 10px #6b5f24, 10px 10px 30px rgba(0, 0, 0, 0.7);
  }
.toarms p {
  transform: rotate(2deg);
  font-family: Acme;
  color: #f8e2e5;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  max-width: 3500px;
  margin: 30px auto;
  margin-bottom: 100px;
  text-shadow:
        0.01em 0 black,
        0 0.01em black,
        -0.01em 0 black,
        0 -0.01em black;
}

.roadmap {
  background-color: #4093c9;
  padding-top: 30px;
  margin-top: -3px;
  border-top: 10px solid;
}
.roadmap .mt-6 {
  padding-top: 80px;
}
.roadmap h1 {
  font-family: Acme;
  font-size: 90px;
  color: #fed742;
  text-align: center;
  padding-top: 100px;
  text-shadow:
        0.02em 0 black,
        0 0.02em black,
        -0.02em 0 black,
        0 -0.02em black;
}

.roadmap h1{
  transition: all .2s ease-in-out; 
}

.roadmap h1:hover { 
  transform: scale(1.1); 
  }

.roadmap .colud1 img {
  width: 300px;
  height: 175px;
  margin-top: 30px;
}
.roadmap .colud2 img {
  width: 200px;
  height: 175px;
  margin-top: 30px;
}
.roadmap h5 {
  font-family: MutantAcademyDCBB;
  color: #000000;
  font-size: 50px;
  text-align: center;
}
.roadmap p {
  padding-top: 20px;
  color: #fff;
  font-family: Acme;
  font-size: 26px;
  text-align: center;
}
.roadmap .arrow img {
  height: 100px;
}
.roadmap h4 {
  padding-top: 100px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  font-family: Acme;
  font-size: 20px;
}

@media (max-width: 9130px) {
  .roadmap .mt-6 {
    padding-top: 42px;
  }
}

@media (max-width: 550px) {
  .roadmap .colud2 img {
    display: none;
  }
  .roadmap .mt-6 {
    padding-top: 50px;
  }
  .roadmap h4 {
    padding-top: 60px;
  }
  .roadmap h5 {
    text-align: center;
  }
  .roadmap p {
    text-align: center;
  }
  .roadmap .arrow img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .roadmap .fliping {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}
